/* Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB. */

use shop
show dbs
db.shop.insert({
"catalogs" : [{"1" : "Процессоры"}, {"2" : "Материнские платы"}, {"3" : "Видеокарты"}, {"4" : "Жесткие диски"}, {"5" : "Оперативная память"}],
"products" : [{"1" : {"name" : "Intel Core i7-8800K", "desc" : "Процессор для настольных персональных компьютеров, основанных на платформе Intel.", 
		     "price" : "7890.00", "cat" : "1"}}, 
              {"2" : {"name" : "AMD FX-8320E", "desc" : "Процессор для настольных персональных компьютеров, основанных на платформе AMD.", 
		     "price" : "4780.00", "cat" : "1"}},
	      {"3" : {"name" : "Gigabyte H310M S2H", "desc" : "Материнская плата Gigabyte H310M S2H, H310, Socket 1151-V2, DDR4, mATX", 
		     "price" : "4790.00", "cat" : "2"}}]
})
